# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.network "public_network", type: "dhcp", bridge: "wlp6s0"
  config.vm.provider "virtualbox" do |v|
    config.vm.box = 'centos/7'
  end

  config.vm.define "main" do |node|
    node.vm.hostname = "main.caelum-incognitum.local"
    node.vm.provider "virtualbox" do |v|
      v.customize ["modifyvm", :id, "--cpus", "2"]
      v.customize ["modifyvm", :id, "--memory", "1024"]
    end
    node.vm.provision "ansible" do |ansible|
      ansible.playbook = "playbook.yml"
    end
  end
end
